[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Backgrounds/Dessert.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/CourierPrime-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Scenes/Scripts/The Arrival.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 103.257, 301.046 )

[node name="The Arrival" type="Node2D"]
script = ExtResource( 4 )

[node name="Dessert" type="Sprite" parent="."]
position = Vector2( 513.81, 300.36 )
texture = ExtResource( 2 )

[node name="Point" type="RichTextLabel" parent="."]
margin_left = 692.848
margin_top = 177.096
margin_right = 998.848
margin_bottom = 277.096
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Go to Makkah ->"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 56.6533, 224.906 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1043.03, 299.593 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
